@import "../vars.css";

.main {
  width: 100%;
  height: auto;
  margin: 3rem 0;
}
.box {
  margin: auto;
  width: 80%;
  height: auto;
  border-width: 2px 4px 4px 2px;
  border-style: solid;
  border-color: black;
  border-radius: 12px;
  padding: 2rem 4rem;
  box-shadow: 50px 50px 100px #cacaca, -50px -50px 100px #f6f6f6;
}
.box h2 {
  margin-bottom: 0.35rem;
  color: var(--blue);
}
.box p {
  font-size: 11px;
  width: 50%;
  color: #909090;
  margin-bottom: 24px;
}
.cards {
  width: 70vw;
  display: flex;
  gap: 20px;
  overflow-x: auto ;
  padding: 1rem 0;
}
.cards::-webkit-scrollbar {
  display: none;
}
.slider {
  width: 100%;
  display: flex;
  gap: 2rem;
}
/* card design */
.card {
  position: relative;
  min-width: 250px;
  max-width: 250px;
  padding: 1rem;
  height: auto;
  border-radius: 12px;
  box-shadow: 4px 4px 10px #cacaca, -4px -4px 10px #f6f6f6;
  background-color: var(--blue-lighter-2);
}

.card img{
  width: 100%;
  height: 50%;
  border-radius: 12px;
  background-color: red;
  background: cover;
}
.card .text{
  padding: 1rem;
}
.card .text > p{
  width: 100%;
  font-size: 10px;
  color: #362b32;
}
.slide-slide > div{
    margin: 0 10px;
}
.name{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.name h4{
  font-size: 1rem;
  color: var(--blue);
}
.name p{
  width: 100%;
  font-size: 12px;
  color: #362b32;
}
.name span{
  font-size: 14px;
}

.myCard{
   position: absolute;
   top: 0;
   left: 0;
   width: 0;
   height: 0;
   background-color: #362b32;
   border-radius: 12px;
   padding: 1.5rem;
   transition: width 0.5s ease-in-out, height 0.5s ease-in-out;
   animation: myAnimation .5s forwards;
   box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
   cursor: pointer;
}
@keyframes myAnimation {
  0%{
    height: 0;
    width: 0;
    opacity: 0;
  }
  100%{
    height: 100%;
    width: 250px;
    opacity: 1;
  }
}
 .myCard > p{
  padding-top: 1.75rem;
  width: 100%;
  font-size: 13px;
  color: #fff;
  margin-bottom: -.1px;
  text-align: justify;
}
.info{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: 80px;
}
.title{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
  height: 100%;
}
.info .img{
  max-width: 20%;
  /* width: 25px; */
  /* height: 15px; */
  border-radius: 50%;
}
.info .title h4 {
  font-size: 14px;
  color: #000;
  margin-top: 1rem;
}
.info .title p{
  font-size: 10px;
  color: bisque;
  width: 100%;
  /* margin-top: 1.4rem; */
}
/* .info{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
  margin-bottom: 2rem;
}
.info img{
  width: 35px;
  height: 35px;
  border-radius: 50%;
}
.info .title {
  font-size: 14px;
  color: #000;
  margin-top: 1.4rem;
}
.info .title p{
  white-space: nowrap;
  font-size: 12px;
  color: bisque;
}  */